<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <script src="js/jquery-3.5.1.js"></script>

    <!-- <script src="js/main.js"></script> -->

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div>Firstname</div>
    <input type="text" id="fname" />
    <p id="pf"></p>
    <div>Lastname</div>
    <input type="text" id="lname" />
    <p id="p1"></p>
    <div>age</div>
    <input type="text" id="age" class="required" class="h" />
    <p id="pa" class="a"></p>
    <div>address</div>
    <input type="text" id="addr" class="required" class="h" />
    <p id="pad" class="a"></p>
    <div>username</div>
    <input type="text" id="uname" class="required" class="h" />
    <p id="pu" class="a"></p>
    <div>password</div>
    <input type="password" id="pass" />
    <p id="pp"></p>
    <button type="button" id="btn">Test</button>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
        <th>address</th>
        <th>username</th>
        <th>password</th>
      </tr>
      <tr>
        <td id="fn"></td>
        <td id="ln"></td>
        <td id="ag"></td>
        <td id="ad"></td>
        <td id="us"></td>
        <td id="pw"></td>
      </tr>
    </table>
    <!-- <div id="divv">createDiv</div> -->
    <button type="button" id="btn2">click to createDiv</button>
    
    <h2>number and string in array [1,2,3,4,5,6,"a","b","n"]</h2>
    <p id="demo">click</p>
    <p id="de"></p>
    <h2>value < 4 and in array [1,2,3,4,5,6,"a","b","n"]</h2>
    <p id="numb"></p>
    <p id="word"></p>
    <h2>
      values same in 2 array [1,2,3,4,5,6,"a","b","n"] và ["ABC","a",1,9,6,2]:
    </h2>
    values same in 2 array [1,2,3,4,5,6,"a","b","n"] và
    ["ABC","a",1,9,6,2]:<input type="text" id="f3" />
    <p id="gn"></p>
    <p id="gnn">click1</p>

    <h2 id="h">prime number 1-30</h2>

    <p id="ss">click prime number</p>
    prime number 1-30 keydow<input type="text" id="f4" /> prime number 1-30
    keyup<input type="text" id="f2" />
    <p id="sss"></p>
    <p id="ssss"></p>
    <script src="js/javascript.js"></script>
  </body>
</html>
